#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 8
  FPS 30
  defaultDamping Damping {
  }
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "table_vinyl"
      material2 "free_wheel"
      coulombFriction [
        0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -1 0 0 1.03
  position 1.5 3.5 3.1
}
TexturedBackground {
  texture "empty_office"
  luminosity 0.8
}
TexturedBackgroundLight {
}
Table {
  translation 0 -0.022 0
}
Robot_1 {
  translation 0.29 0.17 0.67
  rotation 1 0 0 -1.57
}
EchantillonBleu {
  translation 0.9 0.015 0.555
  rotation 0 0 1 3.14
  name "echantillon_1"
}
EchantillonVert {
  translation 0.83 0.015 0.675
  rotation 0 0 1 3.14
  name "echantillon_2"
}
EchantillonRouge {
  translation 0.9 0.015 0.795
  rotation 0 0 1 3.14
  name "echantillon_3"
}
EchantillonVert {
  translation -0.06495 0.086 0.3
  rotation 0 0 1 3.14
  name "echantillon_4"
}
EchantillonBleu {
  translation 0.120744 0.085 1.6884
  rotation -0.12629356878735024 0 0.9919929105003497 3.14
  name "echantillon_5"
}
EchantillonRouge {
  translation 0.3116 0.085 1.8794
  rotation -0.3582394127614448 0 -0.9336297569938178 -3.14
  name "echantillon_6"
}
EchantillonRouge {
  translation 0.02 0.065 1.25
  rotation 0 0 1 2.0056
  name "echantillon_7"
}
EchantillonVert {
  translation 0.037 0.065 1.25
  rotation 0 0 1 2.0056
  name "echantillon_8"
}
EchantillonBleu {
  translation 0.054 0.065 1.25
  rotation 0 0 1 2.0056
  name "echantillon_9"
}
EchantillonRouge {
  translation 1.35 0.071 0.02
  rotation 1 0 0 -1.879100306100425
  name "echantillon_10"
}
EchantillonVert {
  translation 1.35 0.071 0.037
  rotation 1 0 0 -1.88
  name "echantillon_11"
}
EchantillonBleu {
  translation 1.35 0.071 0.052
  rotation 1 0 0 -1.88
  name "echantillon_12"
}
EchantillonRouge {
  translation 1.06 0 1.43
  rotation 0 1 0 0.52
  name "echantillon_13"
}
EchantillonVert {
  translation 0.89 0 1.41
  name "echantillon_14"
}
EchantillonBleu {
  translation 1 0 1.28
  rotation 0 1 0 -0.78
  name "echantillon_15"
}
EchantillonBleu {
  translation 2.1 0.015 0.555
  rotation 0 0 1 3.14
  name "echantillon_16"
}
EchantillonVert {
  translation 2.17 0.015 0.675
  rotation 0 0 1 3.14
  name "echantillon_17"
}
EchantillonRouge {
  translation 2.1 0.015 0.795
  rotation 0 0 1 3.14
  name "echantillon_18"
}
EchantillonVert {
  translation 3.06495 0.086 0.3
  rotation 0 0 1 3.14
  name "echantillon_19"
}
EchantillonBleu {
  translation 2.8794 0.085 1.6884
  rotation -0.3826832515894462 0 0.9238796073909894 3.14012
  name "echantillon_20"
}
EchantillonRouge {
  translation 2.6884 0.085 1.8794
  rotation -0.3826832515894462 0 0.9238796073909893 3.14012
  name "echantillon_21"
}
EchantillonRouge {
  translation 2.98 0.065 1.25
  rotation 0 0 1 -2.01
  name "echantillon_22"
}
EchantillonVert {
  translation 2.965 0.065 1.25
  rotation 0 0 1 -2.01
  name "echantillon_23"
}
EchantillonBleu {
  translation 2.95 0.065 1.25
  rotation 0 0 1 -2.01
  name "echantillon_24"
}
EchantillonRouge {
  translation 1.65 0.071 0.02
  rotation 1 0 0 -1.88
  name "echantillon_25"
}
EchantillonVert {
  translation 1.65 0.071 0.037
  rotation 1 0 0 -1.88
  name "echantillon_26"
}
EchantillonBleu {
  translation 1.65 0.071 0.052
  rotation 1 0 0 -1.88
  name "echantillon_27"
}
EchantillonRouge {
  translation 1.94 0 1.27
  rotation 0 1 0 -0.52
  name "echantillon_28"
}
EchantillonVert {
  translation 2.12 0 1.31
  rotation 0 1 0 0.26
  name "echantillon_29"
}
EchantillonBleu {
  translation 1.98 0 1.45
  rotation 0 1 0 0.78
  name "echantillon_30"
}
